<html>
  <center>
    <body>
        <h1>NAA SONGS</h1>
      <h2>**VIKRAM HITLIST**</h2>
      <img
        src="https://images.filmibeat.com/img/popcorn/movie_posters/vikram-20220603081727-21032.jpg"
        height="200"
        width="175"
      /><br /><br />
      <b>Description</b>
      <p>
        Vikram is a 2022 Indian Tamil-language action thriller film[8] directed
        by Lokesh Kanagaraj and produced by Raaj Kamal Films International. The
        film stars Kamal Haasan in the titular role, alongside Vijay Sethupathi,
        Fahadh Faasil, Narain, Kalidas Jayaram, Gayathrie, Chemban Vinod Jose,
        Santhana Bharathi and Elango Kumaravel. The film was officially
        announced in September 2020 under the tentative title Kamal Haasan 232,
        as it is the actor's 232nd film as the lead actor, and the official
        title was announced in November 2020. <br>Principal photography commenced in
        July 2021. It was shot sporadically in several legs, with filming
        locations including Karaikudi, Chennai, Pondicherry, Coimbatore, and
        wrapped by late-February 2022. The music was composed by Anirudh
        Ravichander, while cinematography and editing were handled by Girish
        Gangadharan and Philomin Raj. Vikram was released on 3 June 2022 to
        positive reviews from critics. The film became the fourth
        highest-grossing Indian films of 2022 and second highest-grossing Tamil
        film of 2022.<br />  </p>
        <h3>Songs</h3>
     <table>
        <tr>
            <td><b>Vikram Theme</b></td>
            <td>   <audio controls autoplay muted>
                <source
                  src="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                />
                
              </audio></td>
            <td>  <a
                  href="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                  download="Vikram.mp3"
                  ><button>Download</button></a
                ></td>
        </tr>
        <tr>
            <td><b>Santhanam Theme</b></td>
            <td>   <audio controls autoplay muted>
                <source
                  src="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                />
                
              </audio></td>
            <td>  <a
                  href="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                  download="Vikram.mp3"
                  ><button>Download</button></a
                ></td>
        </tr>
        <tr>
            <td><b>Rolex Theme</b></td>
            <td>   <audio controls autoplay muted>
                <source
                  src="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                />
                
              </audio></td>
            <td>  <a
                  href="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                  download="Vikram.mp3"
                  ><button>Download</button></a
                ></td>
        </tr>
        <tr>
            <td><b>Lokiverse</b></td>
            <td>   <audio controls autoplay muted>
                <source
                  src="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                />
                
              </audio></td>
            <td>  <a
                  href="./[iSongs.info] 20 - Lokiverse (Background Score).mp3"
                  download="Vikram.mp3"
                  ><button>Download</button></a
                ></td>
        </tr>
     </table>
    
    </body>
  </center>
</html>
